<!DOCTYPE html>
<html>
  <head>
    <title>NewsFeed</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div id="total">
      <div id="header">
        <h2 id="main-heading">NewsFeed</h2>
        <h5 id="main-sub-heading">Yet another newfeed</h5>
      </div>
      <div id="container">
        <div id="data">
          <div class="news">
            <div class="fakeimg">
              <img>  
            </div>
            <div class="content">
              <h2 class="news-heading">
                Title One
              </h2>
              <p class="news-time">
                  posted on so and so and this and that and that and this and so on...
              </p>
              <p class="news-matter">
                  Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
              </p>
              
              <button class="news-extend">
                Continue Reading
              </button>

            </div>
          </div>

          <div class="news">
              <div class="fakeimg">
                <img>  
              </div>
              <div class="content">
                <h2 class="news-heading">
                  Title One
                </h2>
                <p class="news-time">
                    posted on so and so and this and that and that and this and so on...
                </p>
                <p class="news-matter">
                    Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
                </p>
                
                <button class="news-extend">
                  Continue Reading
                </button>
  
              </div>
            </div>

            <div class="news">
                <div class="fakeimg">
                  <img>  
                </div>
                <div class="content">
                  <h2 class="news-heading">
                    Title One
                  </h2>
                  <p class="news-time">
                      posted on so and so and this and that and that and this and so on...
                  </p>
                  <p class="news-matter">
                      Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
                  </p>
                  
                  <button class="news-extend">
                    Continue Reading
                  </button>
    
                </div>
              </div>

              <div class="news">
                  <div class="fakeimg">
                    <img>  
                  </div>
                  <div class="content">
                    <h2 class="news-heading">
                      Title One
                    </h2>
                    <p class="news-time">
                        posted on so and so and this and that and that and this and so on...
                    </p>
                    <p class="news-matter">
                        Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
                    </p>
                    
                    <button class="news-extend">
                      Continue Reading
                    </button>
      
                  </div>
                </div>

                <div class="news">
                    <div class="fakeimg">
                      <img>  
                    </div>
                    <div class="content">
                      <h2 class="news-heading">
                        Title One
                      </h2>
                      <p class="news-time">
                          posted on so and so and this and that and that and this and so on...
                      </p>
                      <p class="news-matter">
                          Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
                      </p>
                      
                      <button class="news-extend">
                        Continue Reading
                      </button>
        
                    </div>
                  </div>

             <div class="news">
                 <div class="fakeimg">
                   <img>  
                 </div>
                 <div class="content">
                   <h2 class="news-heading">
                     Title One
                   </h2>
                   <p class="news-time">
                       posted on so and so and this and that and that and this and so on...
                   </p>
                   <p class="news-matter">
                       Why won't the sentient rocket lie? Why won't the track offer the limited pig? The scotch fool budgets the motorway. This questioning rave orientates another artificial minister. The orbital doubles the tailor within the timed tongue. This nightmare highlights a seeming landscape next to every slash.
                   </p>
                   
                   <button class="news-extend">
                     Continue Reading
                   </button>
          
                 </div>
               </div>

             </div>
        <div id="subs">
          <h5>SELECT CATEGORY</h5>
          <select name="cars">
              <option value="All">All</option>
              <option value="Science">Science</option>
              <option value="Politics">Politics</option>
              <option value="Cinema">Cinema</option>
          </select>
          <h5>SUBSCRIBE</h5>
          <form>
              <input style="display:inline" type="text" placeholder="Email Address">
              <button>Submit</button>
          </form>
        </div>
      </div>
      <div id="footer">
        <p id="footer-content">@ NewsFeed 2019</p>
      </div>

    </div>
  </body>
</html>
